* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  font-family: system-ui, sans-serif;
  user-select: none;
}
/* ************************ */
/* HEADER SECTION */
/* ************************ */
.section-title {
  margin: auto;
  padding: 10px;
  text-align: center;
  font-size: 4rem;
  letter-spacing: -3px;
  font-weight: 900;
  position: relative;
  top: 55px;
  color: #a7a7a7;
}
header {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(45deg, #110142, #0010cfab);
  color: white;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 80px;
  position: relative;
  top: 0;
  box-shadow: 0px 1px 10px black;
}
.par {
  color: white;
  font-size: 1.6rem;
  line-height: 20px;
  margin-bottom: 3rem;
  line-height: 1.7;
}
.par h4 {
  margin-bottom: 3rem;
  font-size: 2rem;
  font-size: 1.7rem;
  font-weight: 400;
}
.main-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.main-text h1 {
  padding: 7px;
  font-size: 2.7rem;
  margin-bottom: 1.5rem;
}
/*  */
.main-text span {
  color: #10ff00;
  font-weight: bold;
}
.btn {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.8rem;
  transition: 0.7s;
  position: relative;
}
.red-btn {
  background-color: rgb(197, 8, 8);
  border-bottom: 3px solid rgb(126, 3, 3);
}
.red-btn:hover {
  background-color: rgb(167 6 6);
}
/* ************************ */
/* MENU SECTION */
/* ************************ */
.web-icon {
  color: #052b81;
  font-family: cursive;
}
.a-letter {
  font-size: 6rem;
}
.word-letter {
  font-size: 2rem;
}
.menu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  height: 9rem;
  background: #ffffff38;
  position: fixed;
  backdrop-filter: blur(4px);
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  z-index: 100;
}
.menu {
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}

.menu div {
  background: #052b81;
  /* background: white; */
  width: 5rem;
  height: 0.5rem;
  margin: 9px;
  border-radius: 3px;
}
.close {
  position: absolute;
  top: 30px;
  right: 30px;
  background: #ffffffc4;
  color: #393fb2;
  border-radius: 50%;
  font-size: 25px;
  font-weight: 700;
  width: 5rem;
  height: 5rem;
  text-align: center;
  line-height: 43px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: -550px;
  width: 400px;
  height: 100%;
  margin: auto;
  background-color: #393fb2;
  /* background-color: #040316; */
  transition: 0.5s;
  z-index: 1000;
}
.to-dark {
  width: 60px;
  height: 35px;
  border-radius: 20px;
  padding: 3px;
  background-color: rgb(209 211 237);
  position: absolute;
  top: 40px;
  left: 30px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}
.dark-mode {
  background-image: linear-gradient(45deg, #03000a, #0a0f4eab);
  color: rgb(219 219 219);
}
.cicle {
  width: 30px;
  height: 30px;
  background-color: #393fb2;
  border-radius: 50%;
  transition: 0.7s;
  cursor: pointer;
}
li {
  margin: 7px 10px;
  padding: 5px;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: 0.7s;
  cursor: pointer;
  user-select: none;
}
li:hover,
.active {
  border-bottom: 1px solid white;
}
li a {
  color: white;
  text-decoration: none;
}
/* ************************ */
/* CARDS SECTION */
/* ************************ */

.container-info {
  width: 90%;
  padding: 40px 20px;
  border-radius: 20px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.img-cover {
  border-radius: 20px;
}
img {
  max-width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.card img {
  height: 30rem;
}

.card .text {
  padding: 0 20px 20px;
}
.card h3 {
  font-size: 2rem;
  padding: 7px;
}
.card p {
  padding: 5px;
  font-size: 1.5rem;
  line-height: 20px;
}
/* ************************ */
/* ABOUT SECTION */
/* ************************ */
.container-about {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  text-align: center;
  width: 90%;
  padding: 40px 20px;
  border-radius: 20px;
  margin: 60px;
}

.about-me {
  flex: 1;
  display: flex;
  align-items: center;
  margin: auto;
}
.about-img {
  flex: 1;
  margin: auto;
}
.about-img img {
  border-radius: 10px;
}
.container-about h3 {
  padding: 7px;
}
.container-about h2 {
  font-size: 3rem;
  margin: auto;
  margin-bottom: 2rem;
  background: #0fa305d6;
  color: #ffffff;
  padding: 15px;
  width: 275px;
}
.container-about p {
  padding: 5px;
  font-size: 2rem;
  line-height: 1.5;
  color: #333;
}
/* ************************ */
/* SKILLS SECTION */
/* ************************ */

.skills {
  flex: 1;
  padding: 20px;
  max-width: 280px;
  background-color: #efefef;
  margin: 20px auto;
  border-radius: 10px;
  align-self: center;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.skills::before {
  content: "";
  background-color: #ffffff46;
  width: 20px;
  height: 590px;
  position: absolute;
  top: -354px;
  left: -40px;
  z-index: 3;
  transform: rotate(45deg);
  animation: light 1.5s ease-in-out infinite;
  animation-delay: 5s;
}

@keyframes light {
  to {
    top: 262px;
    left: 240px;
  }
}
.title-skill {
  width: 100%;
  padding: 7px 10px;
  background-color: #142841;
  margin: 7px auto;
  border-radius: 7px;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
.skill > span {
  position: relative;
  left: -97px;
  color: rgb(68, 68, 68);
}
.box {
  width: 228px;
  height: 16px;
  background-color: #ccc;
  margin: 0px auto 5px 0px;
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 14px;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
}

.nums {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  height: 16px;
  background-color: rgb(0, 102, 255);
  transition: 2s;
}
.n2 {
  padding-right: 10px;
  line-height: 16px;
}
.box span {
  position: absolute;
  right: 0;
}
/* ************************ */
/* ICONS SCROLL */
/* ************************ */
.to-bottom {
  position: relative;
  top: 17px;
  left: 23px;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-color: transparent transparent white white;
  background-color: transparent;
}

.move {
  transform: translateX(-50%) rotate(-45deg);
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 15px;
  left: 50%;
  border-radius: 50%;
  animation: up-down 0.7s linear infinite alternate-reverse;
  cursor: pointer;
  background-color: #0000001f;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
}

@keyframes up-down2 {
  to {
    bottom: -20px;
  }
}

@keyframes up-down {
  to {
    bottom: 5px;
  }
}
.to-top {
  position: fixed;
  bottom: 30px;
  right: -60px;
  width: 50px;
  height: 50px;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  transform: rotate(270deg);
  background-color: #393fb2;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
  /* background-color: #030557; */
}
/* ************************ */

.projects {
  margin: 60px auto;
  width: 90%;
  padding: 40px 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  perspective: 600px;
}
.projects img {
  border-radius: 10px;
  box-shadow: 0px 0px 25px rgb(0 0 0 / 30%);
}
.project {
  position: relative;
}
.tools {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  font-size: 2rem;
}
.tool {
  padding: 0.5rem 1rem;
}
.html {
  background-color: #fb2e00;
  color: white;
  border-radius: 20px;
}
.css {
  color: white;
  background-color: #113db9;
  border-radius: 5px;
}
.css-modules {
  color: white;
  background-color: #000f38;
  border-radius: 5px;
}
.scss {
  background-color: #e3019d;
  color: white;
  border-radius: 5px;
}
.js {
  color: black;
  background: #ffe001;
  border-radius: 6px;
}
.react {
  background-color: #111;
  border-radius: 15px;
  color: #00fbf1;
}
.node {
  background-color: #222;
  border-radius: 15px;
  color: #57e927;
}
.api {
  background-color: #00abab;
  border-radius: 24px;
  color: white;
}
.oop {
  background-color: #57e927;
  color: white;
  border-radius: 10px;
}

/* *************************** */
/* FOOTER SEACTION */
/* *************************** */
footer {
  width: 100%;
  height: 61vh;
  background-image: linear-gradient(45deg, #110142, #0010cfab);
  color: white;
  border-top-right-radius: 80px;
  border-top-left-radius: 80px;
  box-shadow: 0px -1px 10px rgb(0, 0, 0);

  display: flex;
  justify-content: space-around;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-links a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
.footer-links a:hover {
  border-bottom: 2px solid #fff;
}

/* ************************ */
/* valid form */
/* ************************ */
.signin-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: 1s;
  background-color: #000000d6;
  z-index: 3;
  display: none;
}
.two {
  position: absolute;
  top: 40px;
  left: 210px;
  font-family: sans-serif;
  background-color: rgb(0, 38, 255);
  z-index: -1;
  display: inline-block;
  padding: 10px 13px;
  color: aliceblue;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 4px black;
}

.signin {
  width: 300px;
  height: 200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(215, 216, 215);
  border-radius: 10px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 1s;
  box-shadow: 0px 0px 4px black;
  z-index: 5;
}
.close-form {
  font-weight: bolder;
  right: -30px;
  color: #04035e;
  position: absolute;
  top: -40px;
  background: #d7d8d7;
  padding: 7px 11px;
  cursor: pointer;
  border-radius: 50%;
}
.info {
  position: absolute;
  top: 10px;
  color: #4c4b4b;
  font-size: 17px;
}
.pattern {
  position: absolute;
  top: 33px;
  color: #0161b5;
}
#phone {
  outline: none;
  height: 25px;
  border-radius: 15px;
  border-color: transparent;
  padding-left: 10px;
  box-shadow: 0px 0px 3px black;
}
input[type="submit"] {
  background-color: rgb(4, 3, 94);
  outline: none;
  height: 30px;
  border-radius: 10px;
  border-color: transparent;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0px 0px 4px black;
  padding: 5px 7px;
}
input[type="submit"]:hover {
  background-color: rgb(10, 7, 180);
}
.massage {
  position: absolute;
  bottom: 60px;
  left: 40px;
  font-size: 17px;
  font-family: sans-serif;
}
.good {
  display: none;
  color: #1dcf07;
  font-weight: 600;
}
.error {
  display: none;
  position: absolute;
  top: -20px;
  color: red;
}
/* -------------------------- */
